# Firebase Configuration
# Copie este arquivo para .env e preencha com suas credenciais reais do Firebase

EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyB55lSV0vbm_X1PSiA41o12g87Ko-RY6TEDD,
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lista-de-compras-50a2d.firebaseapp.com,
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lista-de-compras-50a2d.firebaseapp.com,
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lista-de-compras-50a2d.firebasestorage.app,
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983841050637,
EXPO_PUBLIC_FIREBASE_APP_ID=1:983841050637:web:15a4fd41ce0fc1fe2e8544,
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J03M5MDH0F
